JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp menuBar1::::665:x, comp jDesktop::t:::x}"
			"$verticalGroup": "par l {seq l {comp menuBar1:::p:53:p, space :p:0:p, comp jDesktop::::441:x, space :p:6:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Parâmetros do Sistema"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmiCadastrarAeronave"
						"text": "Cadastrar Aeronave"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmiCadastrarAeronaveActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmiCadastrarVoo"
						"text": "Cadastrar Voo"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmiCadastrarVooActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Reserva de passagens"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmiFazerReserva"
						"text": "Fazer Reserva"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmiFazerReservaActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmiConsultarLugaresVazios"
						"text": "Consultar Lugares Vazios"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmiConsultarLugaresVaziosActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmiConsultarReservas"
						"text": "Consultar reservas realizadas"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmiConsultarReservasActionPerformed", true ) )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "jDesktop"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 665, 500 )
		} )
	}
}
